.view label
// width: 100%;
	font-size: 32px
	font-family: inherit
	font-weight: inherit
	line-height: 2.4em

h1
	padding: 10px
	line-height: 2em

.edit
	border-radius: 8px
	background-color: rgba(240, 240, 170, 0.7)
	border-radius: 5px
	border: 0px
	font-weight: 100
	color: brown

#new-todo
	margin: 10 100px
	font-size: 24px
	border-radius: 10px
	// margin-left: 20px
	border-top: 15px solid brown
	width: 580px
	background: rgba(240, 240, 170, 0.7)
	color: white
	font-size: 32px
	font-style: italic



// border: 0px solid #999;
// box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
// box-sizing: border-box;


// .view label
//   background-color: #ccffee;
//   border-radius:5px;
//   border:0px;
//   font-weight:bold;
//   color:fuchsia;
